# document-viewer

./: AGENTS.md  build.gradle  settings.gradle
src/frontend/: .prettierignore  .prettierrc.json  components.json  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
src/frontend/src/: App.vue  scroll.css  style.css
src/frontend/src/api/: document.ts
src/frontend/src/components/: DocumentUpload.vue  OutlinePanel.vue  PdfThumbnails.vue  PdfViewer.vue  ViewerSidebar.vue  ViewerToolbar.vue
src/frontend/src/components/ui/badge/: index.ts
src/frontend/src/components/ui/collapsible/: Collapsible.vue  CollapsibleContent.vue
src/frontend/src/components/ui/input/: Input.vue
src/frontend/src/components/ui/sheet/: SheetContent.vue  SheetDescription.vue  SheetOverlay.vue  SheetTitle.vue
src/frontend/src/components/ui/sidebar/: Sidebar.vue  SidebarMenuAction.vue  SidebarMenuButton.vue  SidebarMenuButtonChild.vue  SidebarMenuSkeleton.vue  SidebarProvider.vue  SidebarTrigger.vue  index.ts
src/frontend/src/components/ui/sonner/: Sonner.vue
src/frontend/src/components/ui/table/: TableCell.vue  TableHead.vue
src/frontend/src/components/ui/tooltip/: TooltipContent.vue
src/frontend/src/composables/: useColorMode.ts
src/frontend/src/lib/: pdf.ts  viewer.ts
src/frontend/src/pages/: DocumentListPage.vue
src/frontend/src/pages/document/: DocumentViewerPage.vue
src/frontend/src/router/: index.ts
src/frontend/src/stores/: document.ts
src/main/resources/: application.yml
(+16 files in other folders)
